<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="att2.com.wrc.aas.MainActivity">

    <Button
        android:id="@+id/teacher_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:text="@string/teacher_btn_string"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/student_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="@string/student_btn_string"
        android:textSize="40sp"
        android:orientation="vertical"
        android:textStyle="bold"/>
</LinearLayout>
