<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="att2.com.wrc.aas.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/teacher_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="@string/teacher_btn_string"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/student_btn"
            android:layout_width="wrap_content"
            android:padding="16dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:text="@string/student_btn_string"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>
