<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="att2.com.wrc.aas.TeacherActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher Intermediate"
        android:layout_centerInParent="true"
        android:id="@+id/teacher_intermediate_btn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Report"
        android:layout_below="@id/teacher_intermediate_btn"
        android:layout_centerHorizontal="true"
        android:id="@+id/generate_report_btn"/>


</RelativeLayout>
